<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <meta name="viewport" content="width=device-width">
    <link href="css/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="js/jquery.mobile-1.4.5.min.js" type="text/javascript"></script>
    <script src="js/tjrac.base.js" type="text/javascript"></script>
</head>

<body>
    <div data-role="page" id="index_login">
        <div data-role="main">
            <div class="container">
                <h1>welcome</h1>
                <form id="login-form">
                    <input id="l_no" name="no" required placeholder="No">
                    <input type="password" id="l_passwd" name="password" required placeholder="Password">
                    <div style="display: flex; width: 100%;justify-content: center;align-items: center;">
                        <input type="text" id="l_check" name="l_check" required placeholder="Verification code" style="width: 140px;">
                        <div id="randomStringDisplay" style="width: 50px;user-select: none;text-align: center;" onclick="yzm()"></div>
                    </div>

                    <a id="login" data-role="button" data-ajax="false" style="background-color: #0c5e36; width: 160px;"
                        class="ui-btn-active">Login</a>
                </form>
                <div class="register-link">
                    Don't have an account yet? <br><a href="#index_register">Click here to register</a>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div data-role="page" id="index_register">
        <div data-role="main">
            <div class="container">
                <h1>Register</h1>
                <form id="register-form">
                    <select id="roleId" name="roleId">
                        <option value="10">Coach</option>
                        <option value="2">Student</option>
                    </select>
                    <input id="r_no" name="no" required placeholder="no">
                    <input id="r_name" name="name" required placeholder="name">
                    <input type="password" id="r_passwd" name="password" required placeholder="password">
                    <input id="r_sex" name="sex" required placeholder="sex">
                    <div style="display: flex; width: 100%;justify-content: center;align-items: center;">
                        <input type="text" id="r_check" name="l_check" required placeholder="Verification code" style="width: 140px;">
                        <div id="randomStringDisplay2" style="width: 50px;user-select: none;text-align: center;" onclick="yzm()"></div>
                    </div>
                    <a href="#" id="register" data-role="button" data-ajax="false"
                        style="background-color: #0c5e36;  width: 160px;" class="ui-btn-active">Register</a>
                </form>
                <p class="register-link">
                    Have an account ?<br><a href="#index_login">Click here to Login</a>
                </p>
            </div>
        </div>
    </div>
    <dialog id="notice" style="width: 50%;text-align: center;">
        <div id="noticeItem" style="text-align: center;margin-bottom: 20px;max-height: 500px;overflow-y: auto;">
        </div>
        <button onclick="go()" style="width: 100%;">OK</button> 
    </dialog>
</body>
<style>
    .container {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 300px;
        margin: 100px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
        text-align: center;
        margin-bottom: 30px;
        color: #0c5e36;
    }


    form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    label,
    input,
    button {
        margin-bottom: 25px;
        width: 100%;
        max-width: 300px;
        min-height: 30px;
    }

    input,
    button {
        padding: 10px;
        border: none;
        border-radius: 5px;
        outline: none;
    }

    input {
        background-color: #f2f2f2;
        color: #000;
    }

    button {
        background-color: #0c5e36;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #0a5030;
    }

    .register-link {
        text-align: center;
        color: #000;
        font-size: 14x;
        margin-top: 10px;
    }

    .register-link a {
        color: #0c5e36;
        text-decoration: none;
    }

    label {
        color: #000;
    }


    /* CSS动画效果 */
    @keyframes fade-in {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    .container {
        animation: fade-in 0.5s;
    }

    .Titles{
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: larger;
    }
    .txt{
        margin-bottom: 30px;
    }
</style>
<script>

    $(document).on("pagecreate", "#index_login", function () {
        var $login = $("#login"); 
        $login.on("click", function () {
            if($("#l_check").val()!=$('#randomStringDisplay').text()){
                yzm();
                alert("Verification code error")
                return;
            }

            const userNo = $("#l_no").val();
            const userPass = $("#l_passwd").val();
            var $noticeItem = $("#noticeItem");
            $noticeItem.empty(); // 清空列表

            const postData = {
                no: userNo,
                password: userPass
            };

            $.ajax({
                type: "POST",
                url: root_url + "/user/login",
                contentType: "application/json",
                data: JSON.stringify(postData),
                success: function (data) {
                    if (data.code === 200) {
                        if (data.data.message.length !== 0) {
                            data.data.message.forEach(m => {
                            var $title = $("<div>").text(m.form).addClass("Titles");
                            var $item = $("<div>").text(m.txt).addClass("txt");
                            var $divider = $("<hr>"); // 创建分隔线
                            $noticeItem.append($title, $item, $divider); // 将分隔线添加到项目后面

                            notice.showModal();
                        });
                        }
                        var jsondata = JSON.stringify(data.data.user);
                        localStorage.setItem("User", jsondata);
                        // if(data.data.user.roleId == 1)
                        //     window.location.href = "coach_index.html";
                        // if(data.data.user.roleId == 2)
                        //     window.location.href = "user_index.html";
                    } else if(data.code == 400){
                        alert(data.data);
                    }
                },
                error: function (xhr, status, error) {
                    alert(error);
                    alert(xhr.responseText);
                }
            });
        })
    });

    function go(){
        notice.close();
        var User = JSON.parse(localStorage.getItem("User"));
        if(User.roleId == 1)
            window.location.href = "coach_home.html";
        if(User.roleId == 2)
            window.location.href = "user_home.html";
        if(User.roleId == 0)
        window.location.href = "admin_home.html";
    }

    $(document).on("pagecreate", "#index_register", function () {
        var $register = $("#register"); //添加按钮
        $register.on("click", function () {
            if($("#r_check").val()!=$('#randomStringDisplay2').text()){
                yzm();
                alert("Verification code error")
                return;
            }

            const userNo = $("#r_no").val();
            const userName = $("#r_name").val();
            const userPass = $("#r_passwd").val();
            const sex = $("#r_sex").val();
            const roleId = $("#roleId").val();

            const postData = {
                no: userNo,
                name: userName,
                password: userPass,
                sex: sex,
                roleId: roleId,
            };

            $.ajax({
                type: "POST",
                url: root_url + "/user/save",
                contentType: "application/json",
                data: JSON.stringify(postData),
                success: function (data) {
                    if (data.code === 200) {
                        window.location.href = "#index_login";
                    } else {
                        alert(data.data)
                    }
                },
                error: function (xhr, status, error) {
                    alert(error);
                    alert(xhr.responseText);
                }
            });
        })
    });

    function generateRandomString(length) {
        const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
        let result = '';
        for (let i = 0; i < length; i++) {
            result += characters.charAt(Math.floor(Math.random() * characters.length));
        }
        return result;
    }

    function yzm(){
        const randomString = generateRandomString(5);
        $('#randomStringDisplay').text(randomString);
        $('#randomStringDisplay2').text(generateRandomString(5));
    }
    $(document).ready(yzm());

</script>

</html>