<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <meta name="viewport" content="width=device-width">
    <link href="css/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="js/jquery.mobile-1.4.5.min.js" type="text/javascript"></script>
    <script src="js/tjrac.base.js" type="text/javascript"></script>
</head>
<body>
    <div class="container" id="index_index">
        <div class="menu" >
            <ul>
                <li onclick="window.location.href = 'user_home.html'"><a href="#">Home</a></li>
                <li onclick="window.location.href = 'user_index.html'"><a href="#">UserHome</a></li>
                <li onclick="window.location.href = 'user_schedule.html'"><a href="#">Schedule Training</a></li>
                <li onclick="window.location.href = 'user_buy.html'"><a href="#">Subscription Plan</a></li>
                <li onclick="window.location.href = 'login.html'"><a href="#">QUIT</a></li>
            </ul>
        </div>
        <div class="content" style="width: 100%;margin-top: 20px; margin-left: 30px;">
            <div style="display: flex;flex-wrap: wrap;">
                <div class="card" onclick="buy(1)" style=" background:linear-gradient(130deg, #edfffa 10%, #00b496 100%);">
                    <h1>
                        Diamond Plan
                    </h1>
                    <h2>
                        100 appointments
                        <br>
                        6 months
                        <br>
                        $90
                    </h2>
                </div>

                <div class="card" onclick="buy(2)" style=" background:linear-gradient(130deg, #fffae1 10%, #ffbe27 100%);">
                    <h1>
                        Gold Medal Program
                    </h1>
                    <h2>
                        60 appointments
                        <br>
                        6 months
                        <br>
                        $50 
                    </h2>
                </div>

                <div class="card" onclick="buy(3)" style=" background:linear-gradient(130deg, #ffffff 10%, #848484 100%);">
                    <h1>
                        Silver Medal Program
                    </h1>
                    <h2>
                        30 appointments
                        <br>
                        6 months
                        <br>
                        $30
                    </h2>
                </div>
            </div>
        </div>
    </div>
    <dialog id="notice" style="width: 25%;text-align: center; ">
        <div id="noticeItem" style="text-align: center;margin-bottom: 20px;height: 150px;">
        </div>
        <button onclick="notice.close()" style="width: 100%;">Close</button> 
    </dialog>
</body>
<script>
    function buy(i){
        var $noticeItem = $("#noticeItem");
        $noticeItem.empty(); // 清空列表
        if(i==1){
            var $title = $("<div>").css({
                                    "font-size": "xx-large",
                                    "margin-top": "15px" ,
                                    "color":"green"
                                }).text("Are you sure to pay $90");
            var $confirmButton = $("<button>").text("Yes").click(function() {
                add(5, 100, 90);
                }).css({"margin-top":"40px","width":"100%"});
            $title.append($("<br>"),$confirmButton);
            $noticeItem.append($title);
        }else if(i==2){
            var $title = $("<div>").css({
                                    "font-size": "xx-large",
                                    "margin-top": "15px" ,
                                    "color":"green"
                                }).text("Are you sure to pay $50");
            var $confirmButton = $("<button>").text("Yes").click(function() {
                add(4, 60, 50);
                }).css({"margin-top":"40px","width":"100%"});
            $title.append($("<br>"),$confirmButton);
            $noticeItem.append($title);
        }else if(i==3){
            var $title = $("<div>").css({
                                    "font-size": "xx-large",
                                    "margin-top": "15px" ,
                                    "color":"green"
                                }).text("Are you sure to pay $30");
            var $confirmButton = $("<button>").text("Yes").click(function() {
                add(3, 30, 30);
                }).css({"margin-top":"40px","width":"100%"});
            $title.append($("<br>"),$confirmButton);
            $noticeItem.append($title);
        }
        notice.showModal();
    }

    // 获取用户对象并展示在页面上
    $(document).ready(function(){
        var storedUser = localStorage.getItem("User");
        if(storedUser && JSON.parse(localStorage.getItem("User")).roleId==2) {
            loadData();
        } else {
            // 给出提示或者执行其他逻辑
            window.location.href = "login.html";
        }
    });

    function add(star, num, money){
        var $noticeItem = $("#noticeItem");
        $noticeItem.empty(); // 清空列表
        var User = JSON.parse(localStorage.getItem("User"));
       
        const postData = {
            userId: User.id,
            star: star,
            num: num,
            money: money,
        };


        $.ajax({
                type: "POST",
                url: root_url + "/orders/add",
                contentType: "application/json",
                data: JSON.stringify(postData),
                success: function (data) {
                    console.log(data)
                    if (data.code === 200) {
                        var $title = $("<div>").css({
                                    "font-size": "xx-large",
                                    "margin-top": "15px" ,
                                    "color":"green"
                                }).text("Thank you for your purchase !");
                        $noticeItem.append($title);
                        notice.showModal();
                    } else {
                        alert("error")
                    }
                },
                error: function (xhr, status, error) {
                    alert(error);
                    alert(xhr.responseText);
                }
            });

    }

</script>
<style>
     /* 样式可以根据需求进行修改 */
     body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            min-height: 100vh;
            display: flex;
        }
        .menu {
            background-color: #f0f0f0;
            width: 200px;
            padding: 20px;
            font-size: larger;
        }
        .menu ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .menu li {
            margin-bottom: 10px;
        }
        .menu a {
            text-decoration: none;
            color: #333;
            display: block;
        }

        .card {
            box-sizing: border-box;
            width: 28%;
            height: 90vh;
            margin-left: 20px;
            background: rgba(217, 217, 217, 0.58);
            border: 1px solid white;
            box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
            backdrop-filter: blur(6px);
            border-radius: 17px;
            text-align: center;
            cursor: pointer;
            transition: all 0.5s;
            display: flex;
            justify-content: center;
            flex-direction: column;
            user-select: none;
            font-weight: bolder;
            color: black;
        }

        .card:hover {
        border: 1px solid black;
        transform: scale(1.05);
        }

        .card:active {
        transform: scale(0.95) rotateZ(1.7deg);
        }
</style>
</html>
