<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <meta name="viewport" content="width=device-width">
    <link href="css/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="js/jquery.mobile-1.4.5.min.js" type="text/javascript"></script>
    <script src="js/tjrac.base.js" type="text/javascript"></script>
</head>
<body>
    <div class="container" id="index_index">
        <div class="menu">
            <ul>
                <li onclick="window.location.href = 'user_home.html'"><a href="#">Home</a></li>
                <li onclick="window.location.href = 'user_index.html'"><a href="#">UserHome</a></li>
                <li onclick="window.location.href = 'user_schedule.html'"><a href="#">Schedule Training</a></li>
                <li onclick="window.location.href = 'user_buy.html'"><a href="#">Subscription Plan</a></li>
                <li onclick="window.location.href = 'login.html'"><a href="#">QUIT</a></li>
            </ul>
        </div>
        <div class="content" style="width: 100%;">
            <div style="display: flex;justify-content: center;margin-top: 20px;">
                <div class="flip">
                    <div class="front" style="background-image: url(img/1.png)">
                       <h1 class="text-shadow">MOUNTAIN</hi>
                    </div>
                    <div class="back">
                       <h2>Personalized</h2>
                       <p>Our gym specializes in personalized fitness plans tailored to meet your specific goals and needs. Whether you're aiming for weight loss, muscle gain, or overall health improvement, our expert trainers will create a customized workout regimen just for you. </p>
                    </div>
                </div>
                <div class="flip">
                    <div class="front" style="background-image: url(img/2.png)">
                       <h1 class="text-shadow">LAKE</hi>
                    </div>
                    <div class="back">
                       <h2>Innovative</h2>
                       <p>Step into a world of cutting-edge fitness technology and techniques at our gym. </p>
                    </div>
                </div>
                <div class="flip">
                    <div class="front" style="background-image: url(img/3.png)">
                       <h1 class="text-shadow">OCEAN</hi>
                    </div>
                    <div class="back">
                       <h2>Community</h2>
                       <p>Join our vibrant fitness community and discover the power of support and camaraderie on your fitness journey. At our gym.</p>
                    </div>
                </div>
            </div>
            <div style="display: flex;flex-direction: column;align-items: center;">
                <h1>Our lineup</h1>
                <div id="coachList" style="display: flex; flex-wrap: wrap;width: 80%;">

                </div>
            </div>
        </div>
    </div>
    
</body>
<script>
    function loadData(){
        var User = JSON.parse(localStorage.getItem("User"));
        console.log(User)

        $.ajax({
            type: "GET",
            url: root_url + "/user/find?id=" + User.id,
            contentType: "application/json",
            success: function (data) {
                if (data.code === 200) {
                    console.log(data);
                    var jsondata = JSON.stringify(data.data.user);
                    localStorage.setItem("User", jsondata);
                    
                    showCoach(data.data.coach);
                    // location.reload();
                } else {
                    alert("error");
                }
            },
        });
    }

    // 获取用户对象并展示在页面上
    $(document).ready(function(){
        var storedUser = localStorage.getItem("User");
        if(storedUser && JSON.parse(localStorage.getItem("User")).roleId==2) {
            loadData();
        } else {
            // 给出提示或者执行其他逻辑
            window.location.href = "login.html";
        }
    });

    // 显示教练
    function showCoach(coachs) {
        var $coachList = $("#coachList");
        $coachList.empty(); // 清空列表

        coachs.forEach(function (coach) {
            // 创建教练盒子
            var $coachBox = $("<div>").addClass("coach-box");

            // 头像
            var $avatar = $("<img>").attr("src", coach.avatar?coach.avatar:userImg).addClass("avatar");
            $coachBox.append($avatar);

            // 姓名
            var $name = $("<div>").text(coach.name).addClass("name");
            $coachBox.append($name);

            // 星级
            var $star = $("<div>").text("Star: " + coach.star).addClass("star");
            $coachBox.append($star);

            // 评分
            var $score = $("<div>").text("Score: " + coach.score).addClass("score");
            $coachBox.append($score);

            // 评分
            var $score = $("<div>").text("Teaching time: " + coach.time)
            $coachBox.append($score);

            // 添加到教练列表
            $coachList.append($coachBox);
        });
    }
    function formatDate(timestamp) {
        var date = new Date(timestamp * 1000); // 时间戳单位为秒，所以需要乘以1000转换为毫秒
        var year = date.getFullYear();
        var month = ("0" + (date.getMonth() + 1)).slice(-2); // 月份从0开始，所以需要加1，然后用slice确保两位数格式
        var day = ("0" + date.getDate()).slice(-2); // getDate返回月份中的某一天，用slice确保两位数格式
        var hours = ("0" + date.getHours()).slice(-2); // 获取小时，同样用slice确保两位数格式
        var minutes = ("0" + date.getMinutes()).slice(-2); // 获取分钟，同样用slice确保两位数格式

        return year + "/" + month + "/" + day + " " + hours + ":" + minutes;
    }

</script>
<style>
     /* 样式可以根据需求进行修改 */
     body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            min-height: 100vh;
            display: flex;
            width: 100%;
        }
        .menu {
            background-color: #f0f0f0;
            width: 200px;
            padding: 20px;
            font-size: larger;
        }
        .menu ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .menu li {
            margin-bottom: 10px;
        }
        .menu a {
            text-decoration: none;
            color: #333;
            display: block;
        }
        .coach-box{
            width: 200px;
            min-height: 300px;
            padding: 20px;
            text-align: center;
            margin: 10px;
            box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
        }
        .coach-box .name{
            font-size: x-large;
        }
        .avatar{
            width: 200px;
            height: 200px;
        }

@import url('https://fonts.googleapis.com/css?family=Roboto+Mono');


.flip {
    position: relative;
    >.front,
    >.back {
        display: block;
        transition-timing-function: cubic-bezier(.175, .885, .32, 1.275);
        transition-duration: .5s;
        transition-property: transform, opacity;
    }
    >.front {
        transform: rotateY(0deg);
    }
    >.back {
        position: absolute;
        opacity: 0;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        transform: rotateY(-180deg);
    }
    &:hover {
        >.front {
            transform: rotateY(180deg);
        }
        >.back {
            opacity: 1;
            transform: rotateY(0deg);
        }
    }
    &.flip-vertical {
        >.back {
            transform: rotateX(-180deg);
        }
        &:hover {
            >.front {
                transform: rotateX(180deg);
            }
            >.back {
                transform: rotateX(0deg);
            }
        }
    }
}

.flip {
    position: relative;
    display: inline-block;
    margin-right: 90px;
    margin-bottom: 1em;
    width: 350px;
    >.front,
    >.back {
      display: block;
      color: white;
      width: inherit;
      background-size: cover!important;
      background-position: center!important;
      height: 220px;
      padding: 1em 2em;
      background: #313131;
      border-radius: 10px;
      p {
        font-size: 0.9125rem;
        line-height: 160%;
        color: #999;
      }
    }
}

.text-shadow {
text-shadow: 1px 1px rgba(0, 0, 0, 0.04), 2px 2px rgba(0, 0, 0, 0.04), 3px 3px rgba(0, 0, 0, 0.04), 4px 4px rgba(0, 0, 0, 0.04), 0.125rem 0.125rem rgba(0, 0, 0, 0.04), 6px 6px rgba(0, 0, 0, 0.04), 7px 7px rgba(0, 0, 0, 0.04), 8px 8px rgba(0, 0, 0, 0.04), 9px 9px rgba(0, 0, 0, 0.04), 0.3125rem 0.3125rem rgba(0, 0, 0, 0.04), 11px 11px rgba(0, 0, 0, 0.04), 12px 12px rgba(0, 0, 0, 0.04), 13px 13px rgba(0, 0, 0, 0.04), 14px 14px rgba(0, 0, 0, 0.04), 0.625rem 0.625rem rgba(0, 0, 0, 0.04), 16px 16px rgba(0, 0, 0, 0.04), 17px 17px rgba(0, 0, 0, 0.04), 18px 18px rgba(0, 0, 0, 0.04), 19px 19px rgba(0, 0, 0, 0.04), 1.25rem 1.25rem rgba(0, 0, 0, 0.04);
}
</style>
</html>
